# AmaxonMobileApp

./: pom.xml  testng.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/pages/: BrandPage.java  CategoryPage.java  HomePage.java  ItemsPage.java
src/main/java/com/qa/utils/: TestUtils.java
src/test/java/com/qa/test/: CategoryPageTest.java  HomePageTest.java  ItemsPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-com.qa.test.CategoryPageTest.xml  TEST-com.qa.test.HomePageTest.xml  TEST-com.qa.test.ItemsPageTest.xml  TEST-com.qa.test.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.qa.test.HomePageTest_results.xml
