deviceID = c1cbd64c
deviceName = c1cbd64c
platformName = Android
platformVersion = 8.0
appPackage =  in.amazon.mShop.android.shopping
appActivity = com.amazon.mShop.home.HomeActivity
noReset = True
page = Shop by Category
category = Sports
item = Football
search=nivia football
brand= Nivia




username = prawinmv@yahoo.com 
password = Prince@30